{
  "name": "@spectrum/sp-tag",
  "version": "0.0.1",
  "description": "",
  "main": "dist/tag.component.js",
  "module": "dist/tag.component.js",
  "dependencies": {
    "@spectrum/sp-base": "file:../base",
    "@spectrum/sp-config": "file:../config",
    "@spectrum/sp-button": "file:../button",
    "@spectrum/sp-icon": "file:../icon",
    "@spectrum/sp-avatar": "file:../avatar",
    "lit-element": "^2.4.0",
    "tslib": "^2.0.1"
  },
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC"
}
